TRIGGERS = {'крот','кротик','кротулик'} # Задаем имя ассистента, к которому будет обращаться пользователь

data_set = { # Набор ответов ассистента на запрос пользователя, сначала идет запрос пользователя, следующим идет функция+ответ ассистента
'как тебя зовут': 'passive меня зовут крот, да, такое у меня необычное имя', # Функция passive - заглушка к обычным текстовым ответам ассистента
'погода': 'weather сейчас скажу',
'какая погода': 'weather сейчас скажу', # Функция weather - вывод погоды
'какая погода на улице': 'weather боишься замерзнуть?',
'что там на улице': 'weather сейчас посмотрю...',
'сколько градусов': 'weather можешь посмотреть в окно, но сейчас я проверю',
'запусти браузер': 'browser браузер запускается', # Функция browser - запуск браузера
'открой браузер': 'browser интернет активируется',
'интернет открой': 'browser открываю браузер',
'посмотреть фильм': 'browser сейчас открою браузер',
'играть': 'game еще не наигрался?', # Функция game - запуск приложения или игры
'хочу поиграть в игру': 'game а нам лишь бы в игры играть',
'запусти игру': 'game запускаю игру, а нам лишь бы в игры играть',
'выключи компьютер': 'offpc отключаю компьютер', # Функция offpc - выключение компьютера
'отключись': 'offBot отключаюсь', # Функция offBot - выключение голосового ассистента
'как у тебя дела':'passive работаю в фоне, не переживайте',
'что делаешь':'passive жду очередной команды',
'привет':'passive и тебе не хворать',
'расскажи анекдот':'passive Студент, приехавший на каникулы домой: Мама, пожарь мне домашних котлеток. А на гарнир что сделать, сынок? Гуляш',
'работаешь?':'passive как видишь',
'ты сейчас работаешь':'passive как видишь',
'ты где':'passive я тут',
'ты тут':'passive вроде да',
'что ты умеешь': 'passive я могу рассказать о погоде за окном, могу открыть программы или игры, выключить компьютер, отключиться, а если станет скучно, рассказать анекдот',
'справка': 'passive я могу рассказать о погоде за окном, могу открыть программы или игры, выключить компьютер, отключиться, а если станет скучно, рассказать анекдот',
'ютуб': 'youtube Ютуб запускается',
'запусти ютуб': 'youtube Запускаю ютуб',
}
